.footer {

  ul.social-icons {
    padding: 0;
    text-align: center;

    li {
      font-size: 2rem;
      display: inline-block;

      a {
        color: black;
        text-decoration: none;
      }

      i {
        padding: 10px 14px;
        -o-transition: .5s;
        -ms-transition: .5s;
        -moz-transition: .5s;
        -webkit-transition: .5s;
        transition: .5s;

        &:hover {
          color: white;
        }

        &.fa-facebook:hover {
          background-color: #3d5b99;
        }
        &.fa-twitter:hover {
          background-color: #00aced;
        }
        &.fa-rss:hover {
          background-color: #eb8231;
        }
        &.fa-youtube:hover {
          background-color: #e64a41;
        }
        &.fa-linkedin:hover {
          background-color: #0073a4;
        }
        &.fa-google-plus:hover {
          background-color: #e25714;
        }
      }
    }

  }

}
