.textimage {

  padding: 0 50px 25px 25px;
  text-align: center;

  .textimage-text {
    padding: 25px;
  }

  @media (min-width: 768px) {

    display: flex;
    align-items: center;
    justify-content: center;

    .textimage-right {
      order: 1;
    }

  }

}